<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Don Wettasinghe. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-JT-A91">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="487" id="YM6-tP-WpU"/>
                        <constraint firstAttribute="width" constant="480" id="zEu-Nc-eii"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YM6-tP-WpU"/>
                            <exclude reference="zEu-Nc-eii"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YM6-tP-WpU"/>
                            <include reference="zEu-Nc-eii"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="boZ-JT-A91" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="59u-S0-Ubl"/>
                <constraint firstAttribute="bottom" secondItem="boZ-JT-A91" secondAttribute="bottom" constant="-7" id="HRo-hc-Rdv"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="boZ-JT-A91" secondAttribute="trailing" id="VYA-4W-6eS"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="boZ-JT-A91" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iXB-vq-9LM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="boZ-JT-A91"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="59u-S0-Ubl"/>
                    <exclude reference="HRo-hc-Rdv"/>
                    <exclude reference="VYA-4W-6eS"/>
                    <exclude reference="iXB-vq-9LM"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="boZ-JT-A91"/>
                </mask>
                <mask key="constraints">
                    <include reference="59u-S0-Ubl"/>
                    <include reference="HRo-hc-Rdv"/>
                    <include reference="VYA-4W-6eS"/>
                    <include reference="iXB-vq-9LM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="540" height="960"/>
    </resources>
</document>
